﻿2025-12-21T01:38:58.2425859Z Post job cleanup.
2025-12-21T01:38:58.3203935Z [command]/usr/bin/git version
2025-12-21T01:38:58.3243394Z git version 2.52.0
2025-12-21T01:38:58.3287481Z Temporarily overriding HOME='/home/runner/work/_temp/e2c9f22f-2545-4290-ae22-56a14d49f9ce' before making global git config changes
2025-12-21T01:38:58.3289500Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T01:38:58.3291513Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/shellcrash/shellcrash
2025-12-21T01:38:58.3323274Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T01:38:58.3353729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T01:38:58.3612443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T01:38:58.3636179Z http.https://github.com/.extraheader
2025-12-21T01:38:58.3649029Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-21T01:38:58.3681185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
