﻿2025-12-21T01:35:45.5803640Z Current runner version: '2.330.0'
2025-12-21T01:35:45.5829403Z ##[group]Runner Image Provisioner
2025-12-21T01:35:45.5830232Z Hosted Compute Agent
2025-12-21T01:35:45.5830942Z Version: 20251211.462
2025-12-21T01:35:45.5831534Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-21T01:35:45.5832257Z Build Date: 2025-12-11T16:28:49Z
2025-12-21T01:35:45.5833018Z Worker ID: {cc6c0c77-c4fa-4a89-8e9c-93035c9ba204}
2025-12-21T01:35:45.5833701Z ##[endgroup]
2025-12-21T01:35:45.5834203Z ##[group]Operating System
2025-12-21T01:35:45.5834820Z Ubuntu
2025-12-21T01:35:45.5835249Z 24.04.3
2025-12-21T01:35:45.5835691Z LTS
2025-12-21T01:35:45.5836251Z ##[endgroup]
2025-12-21T01:35:45.5836712Z ##[group]Runner Image
2025-12-21T01:35:45.5837238Z Image: ubuntu-24.04
2025-12-21T01:35:45.5837867Z Version: 20251215.174.1
2025-12-21T01:35:45.5838884Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-21T01:35:45.5840486Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-21T01:35:45.5842408Z ##[endgroup]
2025-12-21T01:35:45.5843655Z ##[group]GITHUB_TOKEN Permissions
2025-12-21T01:35:45.5845871Z Contents: read
2025-12-21T01:35:45.5846542Z Metadata: read
2025-12-21T01:35:45.5847051Z Packages: read
2025-12-21T01:35:45.5847575Z ##[endgroup]
2025-12-21T01:35:45.5849954Z Secret source: Actions
2025-12-21T01:35:45.5850997Z Prepare workflow directory
2025-12-21T01:35:45.6193003Z Prepare all required actions
2025-12-21T01:35:45.6233151Z Getting action download info
2025-12-21T01:35:46.0032345Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-21T01:35:46.1325712Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-21T01:35:46.4430556Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-21T01:35:46.9370509Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-21T01:35:47.2612384Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-21T01:35:47.7508687Z Complete job name: Publish ShellCrash Package job
