﻿2025-12-21T01:35:47.8297036Z ##[group]Run actions/checkout@v3
2025-12-21T01:35:47.8298358Z with:
2025-12-21T01:35:47.8299157Z   repository: NasPilot/shellcrash
2025-12-21T01:35:47.8300616Z   token: ***
2025-12-21T01:35:47.8301393Z   ssh-strict: true
2025-12-21T01:35:47.8302237Z   persist-credentials: true
2025-12-21T01:35:47.8303152Z   clean: true
2025-12-21T01:35:47.8303969Z   sparse-checkout-cone-mode: true
2025-12-21T01:35:47.8304964Z   fetch-depth: 1
2025-12-21T01:35:47.8305774Z   fetch-tags: false
2025-12-21T01:35:47.8306562Z   lfs: false
2025-12-21T01:35:47.8307305Z   submodules: false
2025-12-21T01:35:47.8308133Z   set-safe-directory: true
2025-12-21T01:35:47.8309407Z ##[endgroup]
2025-12-21T01:35:47.9162249Z Syncing repository: NasPilot/shellcrash
2025-12-21T01:35:47.9164979Z ##[group]Getting Git version info
2025-12-21T01:35:47.9166361Z Working directory is '/home/runner/work/shellcrash/shellcrash'
2025-12-21T01:35:47.9168269Z [command]/usr/bin/git version
2025-12-21T01:35:47.9238684Z git version 2.52.0
2025-12-21T01:35:47.9266107Z ##[endgroup]
2025-12-21T01:35:47.9281308Z Temporarily overriding HOME='/home/runner/work/_temp/323d5f46-a586-495b-abb8-ba9b93a82ca3' before making global git config changes
2025-12-21T01:35:47.9284841Z Adding repository directory to the temporary git global config as a safe directory
2025-12-21T01:35:47.9287044Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/shellcrash/shellcrash
2025-12-21T01:35:47.9323563Z Deleting the contents of '/home/runner/work/shellcrash/shellcrash'
2025-12-21T01:35:47.9327240Z ##[group]Initializing the repository
2025-12-21T01:35:47.9329968Z [command]/usr/bin/git init /home/runner/work/shellcrash/shellcrash
2025-12-21T01:35:47.9437875Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-21T01:35:47.9440699Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-21T01:35:47.9443354Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-21T01:35:47.9445804Z hint: call:
2025-12-21T01:35:47.9447078Z hint:
2025-12-21T01:35:47.9448730Z hint: 	git config --global init.defaultBranch <name>
2025-12-21T01:35:47.9450980Z hint:
2025-12-21T01:35:47.9453030Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-21T01:35:47.9456059Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-21T01:35:47.9458302Z hint:
2025-12-21T01:35:47.9459089Z hint: 	git branch -m <name>
2025-12-21T01:35:47.9460222Z hint:
2025-12-21T01:35:47.9461387Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-21T01:35:47.9463987Z Initialized empty Git repository in /home/runner/work/shellcrash/shellcrash/.git/
2025-12-21T01:35:47.9468789Z [command]/usr/bin/git remote add origin https://github.com/NasPilot/shellcrash
2025-12-21T01:35:47.9487937Z ##[endgroup]
2025-12-21T01:35:47.9490561Z ##[group]Disabling automatic garbage collection
2025-12-21T01:35:47.9492676Z [command]/usr/bin/git config --local gc.auto 0
2025-12-21T01:35:47.9518948Z ##[endgroup]
2025-12-21T01:35:47.9521464Z ##[group]Setting up auth
2025-12-21T01:35:47.9524480Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-21T01:35:47.9554411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-21T01:35:47.9893607Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-21T01:35:47.9920609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-21T01:35:48.0136541Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-21T01:35:48.0169067Z ##[endgroup]
2025-12-21T01:35:48.0171623Z ##[group]Fetching the repository
2025-12-21T01:35:48.0181290Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6e7ac51607c85a7c268791a40a311108fe547113:refs/remotes/origin/main
2025-12-21T01:35:48.2126359Z remote: Enumerating objects: 11, done.        
2025-12-21T01:35:48.2128885Z remote: Counting objects:   9% (1/11)        
2025-12-21T01:35:48.2131254Z remote: Counting objects:  18% (2/11)        
2025-12-21T01:35:48.2133118Z remote: Counting objects:  27% (3/11)        
2025-12-21T01:35:48.2135646Z remote: Counting objects:  36% (4/11)        
2025-12-21T01:35:48.2137462Z remote: Counting objects:  45% (5/11)        
2025-12-21T01:35:48.2138701Z remote: Counting objects:  54% (6/11)        
2025-12-21T01:35:48.2140312Z remote: Counting objects:  63% (7/11)        
2025-12-21T01:35:48.2141789Z remote: Counting objects:  72% (8/11)        
2025-12-21T01:35:48.2143036Z remote: Counting objects:  81% (9/11)        
2025-12-21T01:35:48.2144322Z remote: Counting objects:  90% (10/11)        
2025-12-21T01:35:48.2145568Z remote: Counting objects: 100% (11/11)        
2025-12-21T01:35:48.2146864Z remote: Counting objects: 100% (11/11), done.        
2025-12-21T01:35:48.2148226Z remote: Compressing objects:  11% (1/9)        
2025-12-21T01:35:48.2149727Z remote: Compressing objects:  22% (2/9)        
2025-12-21T01:35:48.2150999Z remote: Compressing objects:  33% (3/9)        
2025-12-21T01:35:48.2152298Z remote: Compressing objects:  44% (4/9)        
2025-12-21T01:35:48.2153803Z remote: Compressing objects:  55% (5/9)        
2025-12-21T01:35:48.2155378Z remote: Compressing objects:  66% (6/9)        
2025-12-21T01:35:48.2157150Z remote: Compressing objects:  77% (7/9)        
2025-12-21T01:35:48.2158935Z remote: Compressing objects:  88% (8/9)        
2025-12-21T01:35:48.2160397Z remote: Compressing objects: 100% (9/9)        
2025-12-21T01:35:48.2161811Z remote: Compressing objects: 100% (9/9), done.        
2025-12-21T01:35:48.2163438Z remote: Total 11 (delta 0), reused 6 (delta 0), pack-reused 0 (from 0)        
2025-12-21T01:35:48.2232604Z From https://github.com/NasPilot/shellcrash
2025-12-21T01:35:48.2235135Z  * [new ref]         6e7ac51607c85a7c268791a40a311108fe547113 -> origin/main
2025-12-21T01:35:48.2268223Z ##[endgroup]
2025-12-21T01:35:48.2270483Z ##[group]Determining the checkout info
2025-12-21T01:35:48.2272144Z ##[endgroup]
2025-12-21T01:35:48.2274132Z ##[group]Checking out the ref
2025-12-21T01:35:48.2275728Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-21T01:35:48.2326268Z Switched to a new branch 'main'
2025-12-21T01:35:48.2329689Z branch 'main' set up to track 'origin/main'.
2025-12-21T01:35:48.2336105Z ##[endgroup]
2025-12-21T01:35:48.2366438Z [command]/usr/bin/git log -1 --format='%H'
2025-12-21T01:35:48.2387005Z '6e7ac51607c85a7c268791a40a311108fe547113'
