﻿2025-12-21T01:35:48.2600256Z ##[group]Run docker/setup-qemu-action@v2
2025-12-21T01:35:48.2601364Z with:
2025-12-21T01:35:48.2602204Z   image: tonistiigi/binfmt:latest
2025-12-21T01:35:48.2603300Z   platforms: all
2025-12-21T01:35:48.2604107Z ##[endgroup]
2025-12-21T01:35:48.3039106Z ##[group]Docker info
2025-12-21T01:35:48.3082082Z [command]/usr/bin/docker version
2025-12-21T01:35:48.3988888Z Client: Docker Engine - Community
2025-12-21T01:35:48.3991090Z  Version:           28.0.4
2025-12-21T01:35:48.3992622Z  API version:       1.48
2025-12-21T01:35:48.3994244Z  Go version:        go1.23.7
2025-12-21T01:35:48.3995518Z  Git commit:        b8034c0
2025-12-21T01:35:48.3996577Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-21T01:35:48.3998594Z  OS/Arch:           linux/amd64
2025-12-21T01:35:48.4000577Z  Context:           default
2025-12-21T01:35:48.4001658Z 
2025-12-21T01:35:48.4002418Z Server: Docker Engine - Community
2025-12-21T01:35:48.4004284Z  Engine:
2025-12-21T01:35:48.4005681Z   Version:          28.0.4
2025-12-21T01:35:48.4007674Z   API version:      1.48 (minimum version 1.24)
2025-12-21T01:35:48.4010044Z   Go version:       go1.23.7
2025-12-21T01:35:48.4011777Z   Git commit:       6430e49
2025-12-21T01:35:48.4013587Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-21T01:35:48.4015566Z   OS/Arch:          linux/amd64
2025-12-21T01:35:48.4017512Z   Experimental:     false
2025-12-21T01:35:48.4019189Z  containerd:
2025-12-21T01:35:48.4020879Z   Version:          v2.2.0
2025-12-21T01:35:48.4022889Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-21T01:35:48.4025174Z  runc:
2025-12-21T01:35:48.4026568Z   Version:          1.3.4
2025-12-21T01:35:48.4028330Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-21T01:35:48.4030628Z  docker-init:
2025-12-21T01:35:48.4031885Z   Version:          0.19.0
2025-12-21T01:35:48.4033135Z   GitCommit:        de40ad0
2025-12-21T01:35:48.4043513Z [command]/usr/bin/docker info
2025-12-21T01:35:48.6521234Z Client: Docker Engine - Community
2025-12-21T01:35:48.6522947Z  Version:    28.0.4
2025-12-21T01:35:48.6524112Z  Context:    default
2025-12-21T01:35:48.6525046Z  Debug Mode: false
2025-12-21T01:35:48.6525837Z  Plugins:
2025-12-21T01:35:48.6526602Z   buildx: Docker Buildx (Docker Inc.)
2025-12-21T01:35:48.6527643Z     Version:  v0.30.1
2025-12-21T01:35:48.6528635Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-21T01:35:48.6530052Z   compose: Docker Compose (Docker Inc.)
2025-12-21T01:35:48.6601457Z     Version:  v2.38.2
2025-12-21T01:35:48.6603171Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-21T01:35:48.6604297Z 
2025-12-21T01:35:48.6604710Z Server:
2025-12-21T01:35:48.6605639Z  Containers: 0
2025-12-21T01:35:48.6606458Z   Running: 0
2025-12-21T01:35:48.6607246Z   Paused: 0
2025-12-21T01:35:48.6608056Z   Stopped: 0
2025-12-21T01:35:48.6608938Z  Images: 0
2025-12-21T01:35:48.6610257Z  Server Version: 28.0.4
2025-12-21T01:35:48.6611173Z  Storage Driver: overlay2
2025-12-21T01:35:48.6612101Z   Backing Filesystem: extfs
2025-12-21T01:35:48.6613027Z   Supports d_type: true
2025-12-21T01:35:48.6613903Z   Using metacopy: false
2025-12-21T01:35:48.6614792Z   Native Overlay Diff: false
2025-12-21T01:35:48.6615708Z   userxattr: false
2025-12-21T01:35:48.6616631Z  Logging Driver: json-file
2025-12-21T01:35:48.6617542Z  Cgroup Driver: systemd
2025-12-21T01:35:48.6618403Z  Cgroup Version: 2
2025-12-21T01:35:48.6619455Z  Plugins:
2025-12-21T01:35:48.6620551Z   Volume: local
2025-12-21T01:35:48.6621499Z   Network: bridge host ipvlan macvlan null overlay
2025-12-21T01:35:48.6622952Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-21T01:35:48.6624201Z  Swarm: inactive
2025-12-21T01:35:48.6625104Z  Runtimes: io.containerd.runc.v2 runc
2025-12-21T01:35:48.6626257Z  Default Runtime: runc
2025-12-21T01:35:48.6627135Z  Init Binary: docker-init
2025-12-21T01:35:48.6628263Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-21T01:35:48.6629740Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-21T01:35:48.6631063Z  init version: de40ad0
2025-12-21T01:35:48.6631936Z  Security Options:
2025-12-21T01:35:48.6632793Z   apparmor
2025-12-21T01:35:48.6633580Z   seccomp
2025-12-21T01:35:48.6634594Z    Profile: builtin
2025-12-21T01:35:48.6635771Z   cgroupns
2025-12-21T01:35:48.6636870Z  Kernel Version: 6.11.0-1018-azure
2025-12-21T01:35:48.6638327Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-21T01:35:48.6639935Z  OSType: linux
2025-12-21T01:35:48.6641014Z  Architecture: x86_64
2025-12-21T01:35:48.6642127Z  CPUs: 4
2025-12-21T01:35:48.6643140Z  Total Memory: 15.62GiB
2025-12-21T01:35:48.6644371Z  Name: runnervmh13bl
2025-12-21T01:35:48.6645691Z  ID: 0a695d56-123a-42a8-a772-617b83954cb8
2025-12-21T01:35:48.6647254Z  Docker Root Dir: /var/lib/docker
2025-12-21T01:35:48.6648599Z  Debug Mode: false
2025-12-21T01:35:48.6650015Z  Username: githubactions
2025-12-21T01:35:48.6651409Z  Experimental: false
2025-12-21T01:35:48.6652594Z  Insecure Registries:
2025-12-21T01:35:48.6659175Z   ::1/128
2025-12-21T01:35:48.6660432Z   127.0.0.0/8
2025-12-21T01:35:48.6661411Z  Live Restore Enabled: false
2025-12-21T01:35:48.6661956Z 
2025-12-21T01:35:48.6662786Z ##[endgroup]
2025-12-21T01:35:48.6663945Z ##[group]Pulling binfmt Docker image
2025-12-21T01:35:48.6665547Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-21T01:35:49.0602034Z latest: Pulling from tonistiigi/binfmt
2025-12-21T01:35:49.1800609Z f4700b809f99: Pulling fs layer
2025-12-21T01:35:49.1802758Z 2adec5d296ac: Pulling fs layer
2025-12-21T01:35:49.3167242Z 2adec5d296ac: Verifying Checksum
2025-12-21T01:35:49.3168434Z 2adec5d296ac: Download complete
2025-12-21T01:35:49.4715253Z f4700b809f99: Verifying Checksum
2025-12-21T01:35:49.4715830Z f4700b809f99: Download complete
2025-12-21T01:35:49.8738288Z f4700b809f99: Pull complete
2025-12-21T01:35:49.9351949Z 2adec5d296ac: Pull complete
2025-12-21T01:35:49.9392306Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-21T01:35:49.9408762Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-21T01:35:49.9419068Z docker.io/tonistiigi/binfmt:latest
2025-12-21T01:35:49.9439741Z ##[endgroup]
2025-12-21T01:35:49.9440846Z ##[group]Image info
2025-12-21T01:35:49.9464252Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-21T01:35:49.9591794Z [
2025-12-21T01:35:49.9592772Z     {
2025-12-21T01:35:49.9593341Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-21T01:35:49.9593968Z         "RepoTags": [
2025-12-21T01:35:49.9594334Z             "tonistiigi/binfmt:latest"
2025-12-21T01:35:49.9594703Z         ],
2025-12-21T01:35:49.9594990Z         "RepoDigests": [
2025-12-21T01:35:49.9595715Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-21T01:35:49.9596161Z         ],
2025-12-21T01:35:49.9596648Z         "Parent": "",
2025-12-21T01:35:49.9596941Z         "Comment": "buildkit.dockerfile.v0",
2025-12-21T01:35:49.9597217Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-21T01:35:49.9597621Z         "DockerVersion": "",
2025-12-21T01:35:49.9597839Z         "Author": "",
2025-12-21T01:35:49.9598041Z         "Config": {
2025-12-21T01:35:49.9598231Z             "Hostname": "",
2025-12-21T01:35:49.9598447Z             "Domainname": "",
2025-12-21T01:35:49.9598655Z             "User": "",
2025-12-21T01:35:49.9598858Z             "AttachStdin": false,
2025-12-21T01:35:49.9599095Z             "AttachStdout": false,
2025-12-21T01:35:49.9599631Z             "AttachStderr": false,
2025-12-21T01:35:49.9599894Z             "Tty": false,
2025-12-21T01:35:49.9600184Z             "OpenStdin": false,
2025-12-21T01:35:49.9600412Z             "StdinOnce": false,
2025-12-21T01:35:49.9600616Z             "Env": [
2025-12-21T01:35:49.9600921Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-21T01:35:49.9601295Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-21T01:35:49.9601544Z             ],
2025-12-21T01:35:49.9601721Z             "Cmd": null,
2025-12-21T01:35:49.9602124Z             "Image": "",
2025-12-21T01:35:49.9602320Z             "Volumes": {
2025-12-21T01:35:49.9602513Z                 "/tmp": {}
2025-12-21T01:35:49.9602707Z             },
2025-12-21T01:35:49.9602895Z             "WorkingDir": "/",
2025-12-21T01:35:49.9603110Z             "Entrypoint": [
2025-12-21T01:35:49.9603325Z                 "/usr/bin/binfmt"
2025-12-21T01:35:49.9603534Z             ],
2025-12-21T01:35:49.9603709Z             "OnBuild": null,
2025-12-21T01:35:49.9603912Z             "Labels": {
2025-12-21T01:35:49.9604199Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-21T01:35:49.9604766Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-21T01:35:49.9605291Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-21T01:35:49.9605837Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-21T01:35:49.9606702Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-21T01:35:49.9607272Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-21T01:35:49.9607672Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-21T01:35:49.9608097Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-21T01:35:49.9608373Z             }
2025-12-21T01:35:49.9608539Z         },
2025-12-21T01:35:49.9608719Z         "Architecture": "amd64",
2025-12-21T01:35:49.9608930Z         "Os": "linux",
2025-12-21T01:35:49.9609127Z         "Size": 83325873,
2025-12-21T01:35:49.9609530Z         "GraphDriver": {
2025-12-21T01:35:49.9609726Z             "Data": {
2025-12-21T01:35:49.9610201Z                 "LowerDir": "/var/lib/docker/overlay2/48f1e80cbfbf2f95d7696e4fa5d2c0c91279083673e6c3e082ce570cf663b291/diff",
2025-12-21T01:35:49.9610965Z                 "MergedDir": "/var/lib/docker/overlay2/9f86cef8016ef0f4889014b76a7d6183933058695045e1f1e290b92ec6bb1902/merged",
2025-12-21T01:35:49.9612024Z                 "UpperDir": "/var/lib/docker/overlay2/9f86cef8016ef0f4889014b76a7d6183933058695045e1f1e290b92ec6bb1902/diff",
2025-12-21T01:35:49.9613301Z                 "WorkDir": "/var/lib/docker/overlay2/9f86cef8016ef0f4889014b76a7d6183933058695045e1f1e290b92ec6bb1902/work"
2025-12-21T01:35:49.9613949Z             },
2025-12-21T01:35:49.9614144Z             "Name": "overlay2"
2025-12-21T01:35:49.9614455Z         },
2025-12-21T01:35:49.9614665Z         "RootFS": {
2025-12-21T01:35:49.9614861Z             "Type": "layers",
2025-12-21T01:35:49.9615071Z             "Layers": [
2025-12-21T01:35:49.9615537Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-21T01:35:49.9616416Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-21T01:35:49.9616785Z             ]
2025-12-21T01:35:49.9617018Z         },
2025-12-21T01:35:49.9617281Z         "Metadata": {
2025-12-21T01:35:49.9617503Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-21T01:35:49.9617814Z         }
2025-12-21T01:35:49.9618034Z     }
2025-12-21T01:35:49.9618205Z ]
2025-12-21T01:35:49.9618747Z ##[endgroup]
2025-12-21T01:35:49.9619395Z ##[group]Installing QEMU static binaries
2025-12-21T01:35:49.9625508Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-21T01:35:50.1541288Z installing: mips64 OK
2025-12-21T01:35:50.1541797Z installing: loong64 OK
2025-12-21T01:35:50.1542089Z installing: arm64 OK
2025-12-21T01:35:50.1542306Z installing: arm OK
2025-12-21T01:35:50.1542523Z installing: ppc64le OK
2025-12-21T01:35:50.1542744Z installing: riscv64 OK
2025-12-21T01:35:50.1542965Z installing: mips64le OK
2025-12-21T01:35:50.1543171Z installing: s390x OK
2025-12-21T01:35:50.1783388Z {
2025-12-21T01:35:50.1783923Z   "supported": [
2025-12-21T01:35:50.1785290Z     "linux/amd64",
2025-12-21T01:35:50.1785721Z     "linux/amd64/v2",
2025-12-21T01:35:50.1786414Z     "linux/amd64/v3",
2025-12-21T01:35:50.1786731Z     "linux/arm64",
2025-12-21T01:35:50.1787040Z     "linux/riscv64",
2025-12-21T01:35:50.1787386Z     "linux/ppc64le",
2025-12-21T01:35:50.1787733Z     "linux/s390x",
2025-12-21T01:35:50.1788037Z     "linux/386",
2025-12-21T01:35:50.1788328Z     "linux/mips64le",
2025-12-21T01:35:50.1788634Z     "linux/mips64",
2025-12-21T01:35:50.1788932Z     "linux/loong64",
2025-12-21T01:35:50.1789482Z     "linux/arm/v7",
2025-12-21T01:35:50.1789780Z     "linux/arm/v6"
2025-12-21T01:35:50.1790064Z   ],
2025-12-21T01:35:50.1790356Z   "emulators": [
2025-12-21T01:35:50.1790684Z     "llvm-16-runtime.binfmt",
2025-12-21T01:35:50.1791073Z     "llvm-17-runtime.binfmt",
2025-12-21T01:35:50.1791519Z     "llvm-18-runtime.binfmt",
2025-12-21T01:35:50.1791882Z     "python3.12",
2025-12-21T01:35:50.1792232Z     "qemu-aarch64",
2025-12-21T01:35:50.1792559Z     "qemu-arm",
2025-12-21T01:35:50.1792875Z     "qemu-loongarch64",
2025-12-21T01:35:50.1793215Z     "qemu-mips64",
2025-12-21T01:35:50.1793556Z     "qemu-mips64el",
2025-12-21T01:35:50.1793897Z     "qemu-ppc64le",
2025-12-21T01:35:50.1794221Z     "qemu-riscv64",
2025-12-21T01:35:50.1794458Z     "qemu-s390x"
2025-12-21T01:35:50.1794665Z   ]
2025-12-21T01:35:50.1794859Z }
2025-12-21T01:35:50.2485282Z ##[endgroup]
2025-12-21T01:35:50.2486060Z ##[group]Extracting available platforms
2025-12-21T01:35:50.4883191Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-21T01:35:50.4885590Z ##[endgroup]
