﻿2025-12-21T01:35:50.4992908Z ##[group]Run docker/setup-buildx-action@v2
2025-12-21T01:35:50.4993200Z with:
2025-12-21T01:35:50.4993387Z   driver: docker-container
2025-12-21T01:35:50.4993843Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-21T01:35:50.4994329Z   install: false
2025-12-21T01:35:50.4994507Z   use: true
2025-12-21T01:35:50.4994667Z   cleanup: true
2025-12-21T01:35:50.4994847Z ##[endgroup]
2025-12-21T01:35:50.6450274Z ##[group]Docker info
2025-12-21T01:35:50.6479569Z [command]/usr/bin/docker version
2025-12-21T01:35:50.6665909Z Client: Docker Engine - Community
2025-12-21T01:35:50.6669617Z  Version:           28.0.4
2025-12-21T01:35:50.6670109Z  API version:       1.48
2025-12-21T01:35:50.6670432Z  Go version:        go1.23.7
2025-12-21T01:35:50.6670675Z  Git commit:        b8034c0
2025-12-21T01:35:50.6670913Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-21T01:35:50.6671181Z  OS/Arch:           linux/amd64
2025-12-21T01:35:50.6671402Z  Context:           default
2025-12-21T01:35:50.6671604Z 
2025-12-21T01:35:50.6671704Z Server: Docker Engine - Community
2025-12-21T01:35:50.6671923Z  Engine:
2025-12-21T01:35:50.6672433Z   Version:          28.0.4
2025-12-21T01:35:50.6672673Z   API version:      1.48 (minimum version 1.24)
2025-12-21T01:35:50.6672934Z   Go version:       go1.23.7
2025-12-21T01:35:50.6673148Z   Git commit:       6430e49
2025-12-21T01:35:50.6673656Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-21T01:35:50.6673911Z   OS/Arch:          linux/amd64
2025-12-21T01:35:50.6674155Z   Experimental:     false
2025-12-21T01:35:50.6674358Z  containerd:
2025-12-21T01:35:50.6674528Z   Version:          v2.2.0
2025-12-21T01:35:50.6674792Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-21T01:35:50.6675069Z  runc:
2025-12-21T01:35:50.6675320Z   Version:          1.3.4
2025-12-21T01:35:50.6675687Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-21T01:35:50.6676102Z  docker-init:
2025-12-21T01:35:50.6676416Z   Version:          0.19.0
2025-12-21T01:35:50.6676811Z   GitCommit:        de40ad0
2025-12-21T01:35:50.6716398Z [command]/usr/bin/docker info
2025-12-21T01:35:50.7163884Z Client: Docker Engine - Community
2025-12-21T01:35:50.7164529Z  Version:    28.0.4
2025-12-21T01:35:50.7165471Z  Context:    default
2025-12-21T01:35:50.7165706Z  Debug Mode: false
2025-12-21T01:35:50.7165914Z  Plugins:
2025-12-21T01:35:50.7166122Z   buildx: Docker Buildx (Docker Inc.)
2025-12-21T01:35:50.7166375Z     Version:  v0.30.1
2025-12-21T01:35:50.7166638Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-21T01:35:50.7166944Z   compose: Docker Compose (Docker Inc.)
2025-12-21T01:35:50.7167176Z     Version:  v2.38.2
2025-12-21T01:35:50.7167427Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-21T01:35:50.7167635Z 
2025-12-21T01:35:50.7167773Z Server:
2025-12-21T01:35:50.7167938Z  Containers: 0
2025-12-21T01:35:50.7168107Z   Running: 0
2025-12-21T01:35:50.7168272Z   Paused: 0
2025-12-21T01:35:50.7168433Z   Stopped: 0
2025-12-21T01:35:50.7168642Z  Images: 1
2025-12-21T01:35:50.7168815Z  Server Version: 28.0.4
2025-12-21T01:35:50.7169027Z  Storage Driver: overlay2
2025-12-21T01:35:50.7169467Z   Backing Filesystem: extfs
2025-12-21T01:35:50.7169833Z   Supports d_type: true
2025-12-21T01:35:50.7170048Z   Using metacopy: false
2025-12-21T01:35:50.7170317Z   Native Overlay Diff: false
2025-12-21T01:35:50.7170630Z   userxattr: false
2025-12-21T01:35:50.7170950Z  Logging Driver: json-file
2025-12-21T01:35:50.7171295Z  Cgroup Driver: systemd
2025-12-21T01:35:50.7171610Z  Cgroup Version: 2
2025-12-21T01:35:50.7171902Z  Plugins:
2025-12-21T01:35:50.7172175Z   Volume: local
2025-12-21T01:35:50.7172529Z   Network: bridge host ipvlan macvlan null overlay
2025-12-21T01:35:50.7172907Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-21T01:35:50.7173239Z  Swarm: inactive
2025-12-21T01:35:50.7173444Z  Runtimes: io.containerd.runc.v2 runc
2025-12-21T01:35:50.7173690Z  Default Runtime: runc
2025-12-21T01:35:50.7174306Z  Init Binary: docker-init
2025-12-21T01:35:50.7174596Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-21T01:35:50.7174907Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-21T01:35:50.7175146Z  init version: de40ad0
2025-12-21T01:35:50.7175342Z  Security Options:
2025-12-21T01:35:50.7175517Z   apparmor
2025-12-21T01:35:50.7175684Z   seccomp
2025-12-21T01:35:50.7175974Z    Profile: builtin
2025-12-21T01:35:50.7176278Z   cgroupns
2025-12-21T01:35:50.7176503Z  Kernel Version: 6.11.0-1018-azure
2025-12-21T01:35:50.7176750Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-21T01:35:50.7176974Z  OSType: linux
2025-12-21T01:35:50.7177157Z  Architecture: x86_64
2025-12-21T01:35:50.7177348Z  CPUs: 4
2025-12-21T01:35:50.7177513Z  Total Memory: 15.62GiB
2025-12-21T01:35:50.7177713Z  Name: runnervmh13bl
2025-12-21T01:35:50.7177922Z  ID: 0a695d56-123a-42a8-a772-617b83954cb8
2025-12-21T01:35:50.7178170Z  Docker Root Dir: /var/lib/docker
2025-12-21T01:35:50.7178394Z  Debug Mode: false
2025-12-21T01:35:50.7178599Z  Username: githubactions
2025-12-21T01:35:50.7178800Z  Experimental: false
2025-12-21T01:35:50.7178996Z  Insecure Registries:
2025-12-21T01:35:50.7179617Z   ::1/128
2025-12-21T01:35:50.7179989Z   127.0.0.0/8
2025-12-21T01:35:50.7180179Z  Live Restore Enabled: false
2025-12-21T01:35:50.7180324Z 
2025-12-21T01:35:50.7182366Z ##[endgroup]
2025-12-21T01:35:50.7840662Z ##[group]Buildx version
2025-12-21T01:35:50.7873492Z [command]/usr/bin/docker buildx version
2025-12-21T01:35:50.8389728Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-21T01:35:50.8423240Z ##[endgroup]
2025-12-21T01:35:50.8430469Z ##[group]Creating a new builder instance
2025-12-21T01:35:50.9067214Z [command]/usr/bin/docker buildx create --name builder-5bddd2bc-392e-4888-b9f4-6a51177119c2 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-21T01:35:50.9702109Z builder-5bddd2bc-392e-4888-b9f4-6a51177119c2
2025-12-21T01:35:50.9738363Z ##[endgroup]
2025-12-21T01:35:50.9738987Z ##[group]Booting builder
2025-12-21T01:35:50.9773364Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-5bddd2bc-392e-4888-b9f4-6a51177119c2
2025-12-21T01:35:51.0310269Z #1 [internal] booting buildkit
2025-12-21T01:35:51.1816763Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-21T01:35:53.7592594Z #1 pulling image moby/buildkit:buildx-stable-1 2.7s done
2025-12-21T01:35:53.9096456Z #1 creating container buildx_buildkit_builder-5bddd2bc-392e-4888-b9f4-6a51177119c20
2025-12-21T01:35:54.0921503Z #1 creating container buildx_buildkit_builder-5bddd2bc-392e-4888-b9f4-6a51177119c20 0.3s done
2025-12-21T01:35:54.0951297Z #1 DONE 3.1s
2025-12-21T01:35:54.1238275Z Name:          builder-5bddd2bc-392e-4888-b9f4-6a51177119c2
2025-12-21T01:35:54.1239063Z Driver:        docker-container
2025-12-21T01:35:54.1241470Z Last Activity: 2025-12-21 01:35:50 +0000 UTC
2025-12-21T01:35:54.1241827Z 
2025-12-21T01:35:54.1241934Z Nodes:
2025-12-21T01:35:54.1242346Z Name:                  builder-5bddd2bc-392e-4888-b9f4-6a51177119c20
2025-12-21T01:35:54.1242882Z Endpoint:              unix:///var/run/docker.sock
2025-12-21T01:35:54.1243335Z Status:                running
2025-12-21T01:35:54.1244088Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-21T01:35:54.1244877Z BuildKit version:      v0.26.2
2025-12-21T01:35:54.1245998Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-21T01:35:54.1247121Z Labels:
2025-12-21T01:35:54.1247494Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-21T01:35:54.1248108Z  org.mobyproject.buildkit.worker.hostname:         70ffd34235ea
2025-12-21T01:35:54.1248723Z  org.mobyproject.buildkit.worker.network:          host
2025-12-21T01:35:54.1249524Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-21T01:35:54.1250525Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-21T01:35:54.1251130Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-21T01:35:54.1251654Z GC Policy rule#0:
2025-12-21T01:35:54.1251946Z  All:            false
2025-12-21T01:35:54.1252437Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-21T01:35:54.1253007Z  Keep Duration:  48h0m0s
2025-12-21T01:35:54.1253336Z  Max Used Space: 488.3MiB
2025-12-21T01:35:54.1253652Z GC Policy rule#1:
2025-12-21T01:35:54.1253930Z  All:            false
2025-12-21T01:35:54.1254236Z  Keep Duration:  1440h0m0s
2025-12-21T01:35:54.1254563Z  Reserved Space: 7.451GiB
2025-12-21T01:35:54.1254888Z  Max Used Space: 54.02GiB
2025-12-21T01:35:54.1255206Z  Min Free Space: 13.97GiB
2025-12-21T01:35:54.1255510Z GC Policy rule#2:
2025-12-21T01:35:54.1255798Z  All:            false
2025-12-21T01:35:54.1256109Z  Reserved Space: 7.451GiB
2025-12-21T01:35:54.1256436Z  Max Used Space: 54.02GiB
2025-12-21T01:35:54.1256768Z  Min Free Space: 13.97GiB
2025-12-21T01:35:54.1257098Z GC Policy rule#3:
2025-12-21T01:35:54.1257388Z  All:            true
2025-12-21T01:35:54.1257914Z  Reserved Space: 7.451GiB
2025-12-21T01:35:54.1258250Z  Max Used Space: 54.02GiB
2025-12-21T01:35:54.1258561Z  Min Free Space: 13.97GiB
2025-12-21T01:35:54.1294659Z ##[endgroup]
2025-12-21T01:35:54.2198895Z ##[group]Inspect builder
2025-12-21T01:35:54.2202625Z {
2025-12-21T01:35:54.2202950Z   "nodes": [
2025-12-21T01:35:54.2203319Z     {
2025-12-21T01:35:54.2203728Z       "name": "builder-5bddd2bc-392e-4888-b9f4-6a51177119c20",
2025-12-21T01:35:54.2204299Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-21T01:35:54.2204762Z       "status": "running",
2025-12-21T01:35:54.2205887Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-21T01:35:54.2207156Z       "labels": {
2025-12-21T01:35:54.2207597Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-21T01:35:54.2208246Z         "org.mobyproject.buildkit.worker.hostname": "70ffd34235ea",
2025-12-21T01:35:54.2208912Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-21T01:35:54.2210114Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-21T01:35:54.2210565Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-21T01:35:54.2211094Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-21T01:35:54.2211432Z       },
2025-12-21T01:35:54.2211593Z       "gcPolicy": [
2025-12-21T01:35:54.2211766Z         {
2025-12-21T01:35:54.2211920Z           "all": false,
2025-12-21T01:35:54.2212107Z           "filter": [
2025-12-21T01:35:54.2212298Z             "type==source.local",
2025-12-21T01:35:54.2212519Z             "type==exec.cachemount",
2025-12-21T01:35:54.2212754Z             "type==source.git.checkout"
2025-12-21T01:35:54.2212985Z           ],
2025-12-21T01:35:54.2213153Z           "keepDuration": "48h0m0s"
2025-12-21T01:35:54.2213490Z         },
2025-12-21T01:35:54.2213768Z         {
2025-12-21T01:35:54.2213978Z           "all": false,
2025-12-21T01:35:54.2214186Z           "keepDuration": "1440h0m0s"
2025-12-21T01:35:54.2214407Z         },
2025-12-21T01:35:54.2214551Z         {
2025-12-21T01:35:54.2214711Z           "all": false
2025-12-21T01:35:54.2214890Z         },
2025-12-21T01:35:54.2215108Z         {
2025-12-21T01:35:54.2215358Z           "all": true
2025-12-21T01:35:54.2215535Z         }
2025-12-21T01:35:54.2215674Z       ]
2025-12-21T01:35:54.2215856Z     }
2025-12-21T01:35:54.2216001Z   ],
2025-12-21T01:35:54.2216208Z   "name": "builder-5bddd2bc-392e-4888-b9f4-6a51177119c2",
2025-12-21T01:35:54.2216500Z   "driver": "docker-container",
2025-12-21T01:35:54.2216736Z   "lastActivity": "2025-12-21T01:35:50.000Z"
2025-12-21T01:35:54.2217083Z }
2025-12-21T01:35:54.2217690Z ##[endgroup]
2025-12-21T01:35:54.2218635Z ##[group]BuildKit version
2025-12-21T01:35:54.4562370Z builder-5bddd2bc-392e-4888-b9f4-6a51177119c20: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-21T01:35:54.4563912Z ##[endgroup]
