﻿2025-12-21T01:35:54.7911533Z ##[group]Run # 从Dockerfile的LABEL中提取版本号
2025-12-21T01:35:54.7911928Z [36;1m# 从Dockerfile的LABEL中提取版本号[0m
2025-12-21T01:35:54.7912327Z [36;1mVERSION=$(grep -oP 'LABEL version="\K[^"]+' Dockerfile || echo "latest")[0m
2025-12-21T01:35:54.7912743Z [36;1mecho "SHELLCRASH_VERSION=${VERSION}" >> $GITHUB_ENV[0m
2025-12-21T01:35:54.7913064Z [36;1mecho "Extracted version: ${VERSION}"[0m
2025-12-21T01:35:54.7947975Z shell: /usr/bin/bash -e {0}
2025-12-21T01:35:54.7948238Z ##[endgroup]
2025-12-21T01:35:54.8037670Z Extracted version: latest
